class Print extends React.Component{
     Printing= (props)=>{
        console.log('This is the targettt',props);
        return <h1>{this.props}</h1>
    }
    
        render(){
        return(
        <div>
            {console.log('checking prop values',this.props)}
            {/* Name: {this.props.children.Name},
            Date: {this.props.children.date},
            isCompleted: {this.props.children.isCompleted} */}
           {  this.props.children.map((child, i )=> <h5 key={i}>
            <div>Name:{child.Name}</div>
           <div>Date:{child.date}</div>
           <div>Complete:{child.isCompleted}</div></h5>)}
            {/* {this.Printing} */}
        </div>
        )
    }
}
class Todo extends React.Component{
    state =
    [
        {
            Name: "Complete the assignment 1",
            date: "15/Jan/2020",
            isCompleted: "false"
        },
        {
            Name: "Complete the assignment 2",
            date: "20/Jan/2020",
            isCompleted: "true" 
        },
        {
            Name: "Complete the assignment 3",
            date: "25/Jan/2020",
            isCompleted: "false" 
        }           
    ]
    render(){
        
        return(
            <div>
        <h1>React Todo List</h1>
        <input type="text" placeholder="Enter todo name here"></input>
        <input type="date" placeholder="Enter the date here"></input>
        <button>Add new todo</button>
        <button>Edit this todo</button>
        <button>Delete the todo</button>

        <Print>{this.state}</Print> 

        </div>
        );
    }
}



ReactDOM.render(<Todo/>, document.getElementById('root'));