<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.2.4/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.2.4/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>



npm install -g firebase-tools


firebase login
firebase init
firebase deploy


// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBUzgwtNo07mj_u2vWESjjsa44grv8nPyc",
  authDomain: "challenge-9d75f.firebaseapp.com",
  projectId: "challenge-9d75f",
  storageBucket: "challenge-9d75f.appspot.com",
  messagingSenderId: "728114966801",
  appId: "1:728114966801:web:4f6f4ba04050e2a42c1cb0",
  measurementId: "G-L98X4S2BRM"
};


